@media (min-width: 992px)
  .navbar-expand-lg .navbar-nav .nav-link 
    padding-right: 1.5rem
    padding-left: 1.5rem

@media (min-width: 768px)
  .navbar-nav 
    float: right

@media (max-width: 768px)
    .navbar-expand-lg .navbar-nav .nav-link 
      padding-left: 1.5rem

    .footer-link a
      display: inline-block

    .row [class*='col-']
      border-bottom: 1px solid aliceblue

.nav-header a
  font-weight: bold;

.my-theme 
  background: aliceblue

.my-theme-dark
    background: #042D52

footer
  font-size: 11px 
  color: #b8cada

.my-theme-dark a  
    margin-top: 0.3rem
    margin-bottom: 0.3rem
    color: #b8cada


  