.services-image {
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../../assets/images/services.jpg") no-repeat;
    background-size: cover;
    height: 240px;
  }

  .services-image .content-wraper {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .services-image .content-wraper .content {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .services-image .content-wraper .content .title-text {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
  }

  @media(max-width: 850px) {
    .services-image .content-wraper .content .title-text {
      font-size: 40px;
    }
    .side-tab {
      display: none;
    }
  }

  @media(max-width: 420px) {
    .services-image .content-wraper .content .title-text {
      font-size: 30px;
    }
  }

  .description {
    background-color: #fff;
    margin-top: 10px;
  }

  @media(max-width: 768px) {
    .description {
      max-width: 376px;
      margin: auto;
    }
  }

  .img-wrap {
    display: block;
    position: relative;
  }

  .img-wrap img {
    width: 100%;
    margin-bottom: 26px;
  }

  @media(max-width: 768px) {
    .img-wrap {
      max-width: 376px;
    }
  }

  .serv-title {
    font-size: 18px;
    color: #2e2e2e;
    font-weight: 700;
  }

  @media(max-width: 768px) {
    .service .section-title {
      text-align: center;
    }
    .service .sec-title-sm {
      text-align: center;
    }
    .service .service {
      margin-bottom: 50px;
    }

	[class*='col'] {
		width: 100%;
        flex-basis: unset;
	}
}
  .side-tab {
    padding-top: 3rem;
    background: aliceblue;
  }

  .no-margin {
    margin-right: 0;
    margin-left: 0;
  }
  .sidetab, {
      padding-left: 0;
    }
  